<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mount Technology Group</title>
    <link rel="shortcut icon" href="image/logo.jpg" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@300;400;500&family=Poppins:wght@200;300&family=Roboto&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: "Inter", sans-serif;
        vertical-align: middle;
        letter-spacing: 0.03em;
        line-height: 32px;
    }

    .headline {
        background-image: url("image/desktop.png");
        background-repeat: no-repeat;
        background-size: fill;
        background-position: right 1px top 1px;
        height: 80vh;
    }
</style>

<body>
    <main class="container-fluid p-0">
        <header class="navbar navbar-expand-lg bg-dark navbar-light stycy-top">
            <a href="index.html" class="navbar-brand text-dark px-2"><img src="image/logo.jpg" alt="logo"> <span
                    class="text-primary fw-bold">Mount Technology</span></a>

            <button class="navbar-toggler" data-bs-target="#menubar" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon bg-dark"></span>
            </button>

            <nav class="collapse navbar-collapse justify-content-lg-end ps-4" id="menubar">
                <ul class="navbar-nav text-white fs-5 fw-bolder fst-normal ">
                    <li class="nav-item"><a href="#service" class="nav-link active text-white">Services</a></li>
                    <li class="nav-item"><a href="#project" class="nav-link text-white">Project</a></li>
                    <li class="nav-item"><a href="#client" class="nav-link text-white">Our Client</a></li>
                    <li class="nav-item me-lg-2"><a href="#tools" class="nav-link text-white">Tech Stack</a></li>
                </ul>
                <button class="p-2 offset-lg-2 me-4 col-1">Login</button>
            </nav>
        </header>
        <section class="bg-dark text-white py-5 row row-cols-sm-1 headline">
            <div class="d-grid justify-content-lg-end col-lg-6 mx-auto ">
                <h1 class="title text-danger text-capitalize text-center">We are mount digital Technology</h1>
                <p class="supporting fs-2 blockquote text-capitalize text-info text-center">I can is better than IQ</p>
                <p class="description fs-4 text-center text-white">We can help you build a
                    product , feature or website Look
                    through some of our work
                    and
                    experience! If you like what you
                    see and have a project you need coded,
                    don’t hestiate to contact me.</p>
            </div>
            <ul class=" nav d-grid justify-content-lg-start px-4 text-center">
                <li class="nav-item pb-2 text-bold text-left text-white fs-4">Follow Us</li>
                <li class="nav-item pb-2"><a href="https://github.com/melashu"><i
                            class="fa-brands fa-github text-white"></i></a></li>
                <li class="nav-item pb-2"><a href="https://www.linkedin.com/feed/"><i
                            class="fa-brands fa-linkedin-in text-white"></i></a></li>
                <li class="nav-item pb-2"><a href="https://twitter.com/home"><i
                            class="fa-brands fa-twitter text-white"></i></a></li>
                <li class="nav-item pb-2"><a href="#"><i class="fa-brands fa-medium text-white"></i></a></li>
            </ul>
        </section>
        <section class="" id="service">

        </section>

    </main>
    <script src="https://kit.fontawesome.com/4b734b770b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>